[PHP]
memory_limit = 3G
upload_max_filesize = 200M
post_max_size = 200M
log_errors = on
expose_php = Off
[opcache]
zend_extension = opcache
opcache.enable = ${PHP_INI_OPCACHE_ENABLE}
opcache.enable_cli = ${PHP_INI_OPCACHE_ENABLE_CLI}
opcache.jit = ${PHP_INI_OPCACHE_JIT}
opcache.jit_buffer_size = ${PHP_INI_OPCACHE_JIT_BUFFER_SIZE}
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"
