server {
    listen 8080;
    server_name localhost;

    # Đường dẫn đến thư mục chứa mã nguồn của ứng dụng Vue.js
    root /var/www/html/frontend/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}